<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROY POLAMALU</title>
    <link href="tributo.css" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="steelers.ico">
</head>

<body bgcolor="F9EAC3">
    <h1 class='h1'>TROY POLAMALU</h1>
    <h2 class='h2'>43. Strong Safety (SS)</h2>

    <div class='imagem'>
        <td>
            <img width='500' src='troypolamalu.jpg'>
            <img width='650' src='troypolamalu2.jpg'>
        </td>
    </div>

    <h1>QUEM É?</h1>
    <p class='p'> Troy Aumua Polamalu (nascido Troy Aumua) é um ex-jogador profissional de futebol americano que atuava como <strong>Strong Safety (SS)</strong>.</p>

    <h1>SUA CARREIRA</h1>
    <p class='p'>Jogou a carreira toda (<em>11 anos, 2003~2014</em>) pelo Pittsburgh Steelers da National Football League. Ele foi
selecionado na primeira rodada do Draft de 2003 da NFL como 16ª escolha geral (<em>Round 1, Pick 16</em>) pelos Steelers após jogar por sua universidade, a USC.
Em 2020, foi eleito para o Hall da Fama da NFL, da universidade e do clube em que atuou, USC e Pittsburgh Steelers, respectivamente.</p>

    <div class='imagem'>
        <td>
            <img img width='500' src='troyhalloffame.jpg'>
        </td>
    </div>

    <h1>CURIOSIDADES</h1>
    <p class='p'>O cabelo de Polamalu é a sua característica mais marcante, que chamou muito a atenção em campo.
O cabelo recebeu mais atenção ainda quando foi causa de um tackle em 15 de outubro de 2006 contra o K.C. Chiefs.
Depois de uma interceptação que Polamalu estava retornando para touchdown, o ex-RB dos Chiefs Larry Johnson, puxou o cabelo dele a fim de derrubá-lo.
Confira abaixo:</p>

    <video width="500" height="500" controls>
        <source src="hairtackle.mp4" type="video/mp4">
    </video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JHq4bjZWBIY" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

    <p class='p'>Também interpretou um personagem secundário no filme Moana: Um Mar de Aventuras e se interpretou no filme Batman: O Cavaleiro das Trevas Ressurge.</p>

    <h1>ESTATÍSTICAS</h1>
    <details>
        <summary><strong>Pontos Altos da Carreira e Prêmios</strong></summary>
            <ul>
                <li><p>8× selecionado para o Pro Bowl (2004, 2005, 2006, 2007, 2008, 2010, 2011, 2013);</p></li>
                <li><p>4× nomeado para o Primeiro Time AP All-Pro (2005, 2008, 2010, 2011);</p></li>
                <li><p>2× nomeado para o Segundo Time AP All-Pro (2004, 2007);</p></li>
                <li><p>2× Campeão do Super Bowl (XL, XLIII);</p></li>
                <li><p>“Joe Greene Great Performance Award” (2003);</p></li>
                <li><p>Time da década da NFL (2000);</p></li>
                <li><p>NFL Defensive Player of the Year (2010);</p></li>
                <li><p>Time de todos os tempos do Pittsburgh Steelers;</p></li>
                <li><p>Consensus All-American (2002);</p></li>
                <li><p>2× nomeado para o Primeiro Time All-Pac-10 (2001, 2002).</p></li>
            </ul>
    </details>

    <details>
        <summary><strong>Estatísticas no College</strong></summary>
            <ul>
                <li><p>278 tackles;</p></li>
                <li><p>29 sacks;</p></li>
                <li><p>6 interceptações;</p></li>
                <li><p>4 punts bloqueados;</p></li>
                <li><p>3 touchdowns.</p></li>
            </ul>
    </details>

    <details>
        <summary><strong>Estatísticas no Profissional</strong></summary>
            <ul>
                <li><p>770 tackles;</p></li>
                <li><p>12 sacks;</p></li>
                <li><p>32 interceptações;</p></li>
                <li><p>14 fumbles forçados;</p></li>
                <li><p>3 touchdowns;</p></li>
                <li><p>107 passes incompletos.</p></li>
            </ul>
    </details>

    <h1>HIGHLIGHTS DA CARREIRA UNIVERSITÁRIA</h1>
    <p class='p'>Confira abaixo um compilado dos seus melhores momentos na carreira Universitária:</p>

    <video width="500" height="500" controls>
        <source src="troycollege.mp4" type="video/mp4">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xxlFHAfqUZk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <h1>HIGHLIGHTS DA CARREIRA PROFISSIONAL</h1>
    <p class='p'>Confira abaixo um compilado dos seus melhores momentos na carreira Profissional:</p>

    <video width="500" height="500" controls>
        <source src="highlightstroy.mp4" type="video/mp4">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/UL8diqVaEY0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>